# community

./: README.md  build.gradle
src/main/java/com/example/community/: CommunityApplication.java  SessionConst.java
src/main/java/com/example/community/domain/common/: PageMaker.java  Role.java
src/main/java/com/example/community/domain/item/: Item.java
src/main/java/com/example/community/domain/keyword/: Keyword.java
src/main/java/com/example/community/domain/member/: Member.java
src/main/java/com/example/community/domain/memberPostLike/: MemberPostLike.java
src/main/java/com/example/community/domain/post/: Post.java
src/main/java/com/example/community/domain/rankLog/: RankLog.java
src/main/java/com/example/community/domain/receiver/: QueueManager.java  ReceiverThread.java
src/main/java/com/example/community/domain/reply/: Reply.java
src/main/java/com/example/community/global/config/: WebConfig.java
src/main/java/com/example/community/global/entity/: BaseTimeEntity.java
src/main/java/com/example/community/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/example/community/repository/keyword/: KeywordRepository.java
src/main/java/com/example/community/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/community/repository/memberPostLike/: MemberPostLikeRepository.java
src/main/java/com/example/community/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/community/repository/rankLog/: RankLogRepository.java  RankLogRepositoryCustom.java  RankLogRepositoryImpl.java
src/main/java/com/example/community/repository/reply/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  custom.css  jumbotron-narrow.css
src/main/resources/static/js/: moment-locale-ko.js  param.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  paging.html
src/main/resources/templates/item/: list.html  modify.html  save.html  view.html
src/main/resources/templates/members/: join.html  login.html  withdrawal.html
src/main/resources/templates/post/: list.html  modify.html  new.html  view.html
src/test/java/com/example/community/common/: BaseControllerTest.java
(+55 files in other folders)
